server.port= 80
logging.level.org.springframework.security=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.250:3306/exhibition?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.tomcat.init-s-q-l=SET NAMES utf8mb4
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

wechat.appId=wxa024245893efb232
wechat.appSecret=ee326854400f58d098645efe67424cb0
wechat.mchId=ee326854400f58d098645efe67424cb0
wechat.mchKey=ee326854400f58d098645efe67424cb0
wechat.keyPath=ee326854400f58d098645efe67424cb0

exhibition.domain=http://6jmvfv.natappfree.cc



